{
  "crons": [
    {
      "path": "/api/cron/run-automations",
      "schedule": "0 * * * *"
    },
    {
      "path": "/api/cron/project-anchor-reconcile",
      "schedule": "*/15 * * * *"
    }
  ]
}
